<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resources</title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<style>
		h1 {
			font-family: Lato;
		}
	</style>
	<style>
		body {
		padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
  }
.button {
  border: none;
  color: black;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;
  background-color: #555555;
}
</style>
<button class="button" onclick="myFunction()"><img src="Images/moon.png" width="40"></button>
<script>
	function myFunction() {
		   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<div id="top" style="text-align: right; position: relative; bottom: 70px;">
<a href="./index.html" style="text-decoration: none; font-family: Lato; color: red; text-align: right;">Home</a>
<a href="./work.html" style="text-decoration: none; font-family: Lato; color: red; text-align: right;" >Work</a>
<a href="./projects.html" style="text-decoration: none; font-family: Lato; color: red; text-align: right;">Projects</a>
<a href="./resources.html" style="text-decoration: none; font-family: Lato; color: red; text-align: right;">Resources</a>
<a href=" ./contact.html" style="text-decoration: none; font-family: Lato; color: red; text-align: right;">Contact</a>
</div>
<style>
	.cp {
		border-radius: 10px;
		font-size: 30px;
		padding: 30px;
	}
</style>
<h2 style="font-family: Roboto;">This page contains the list of awesome resources related to various aspects of Computer Science. Soon, I would be uploading my own resources too!</h2>
<form action="https://docs.google.com/document/d/137SLky81FV-gOU5Jk_HrLebPt_kKuZ5FDyAjrjtXjWc/edit#heading=h.jofvxz9xea2a">
    <input type="submit" class="cp" value="Resources for Competitive Programming" />
</form>
</body>
</html>